The first set of x and y values I work with are ones I gave on my Makefile, and are as below:
x[0]: 1  y[0]: 2
x[1]: 2  y[1]: 6
x[2]: 3  y[2]: 2
x[3]: 4  y[3]: 1
x[4]: 5  y[4]: 5
x[5]: 6  y[5]: 7
x[6]: 7  y[6]: 8
The plot of the interpolation using linear splines can 
be seen on lspline.svg together with the quadratic spline from b)
The integral of the linear spline from 1 to 6.5 is 22.125
Now I start on the qspline, which I have instead made as an object. The plot of the
spline on the same points as my linear spline can be seen on lspline.svg
I also want to test it on the x-y tables given on the homework-page. The result can
be seen on qspline_test.svg 

Now how do the b's and c's look? Calculating it manually, all c's
are zero for the first two, as pi=0 or pi=1 respectively for all i.
Thus for the first one, bi=0, while for the second one, bi=1 for all i.
The b and c for the first x-y table on the homework page:
c[1]=0
c[2]=0
c[3]=0
c[4]=0
b[1]=0
b[2]=0
b[3]=0
b[4]=0

b and c for the second x-y table on the homework page:
c[1]=0
c[2]=0
c[3]=0
c[4]=0
b[1]=1
b[2]=1
b[3]=1
b[4]=1

Now for the third x-y table, with forward-recursion we get c1=0, c2=2, c3=0, c4=2,
while for backward-recursion we get c4=0, c3=2, c2=0, c1=2, so average is ci=1 for all i
For b, we get b1=3-1=2, b2=5-1=4 and so on, so b3=6 and b4=8.
b and c for the third x-y table on the homework page:
c[1]=1
c[2]=1
c[3]=1
c[4]=1
b[1]=2
b[2]=4
b[3]=6
b[4]=8
